This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Textual/introducao.aux
A level-1 auxiliary file: Textual/metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Postextual/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1273 strings with 11523 characters,
and the built_in function-call counts, 11742 in all, are:
= -- 1154
> -- 267
< -- 152
+ -- 269
- -- 81
* -- 754
:= -- 1561
add.period$ -- 39
call.type$ -- 13
change.case$ -- 108
chr.to.int$ -- 33
cite$ -- 11
duplicate$ -- 831
empty$ -- 718
format.name$ -- 391
if$ -- 2600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 211
newline$ -- 63
num.names$ -- 55
pop$ -- 263
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 950
stack$ -- 1
substring$ -- 526
swap$ -- 353
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 187
