This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Textual/introducao.aux
A level-1 auxiliary file: Textual/referencial.aux
A level-1 auxiliary file: Textual/metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Postextual/references.bib
Warning--I didn't find a database entry for "cortes1995support"
Warning--I didn't find a database entry for "samoshyn_fraud_2019"
Warning--I didn't find a database entry for "pedregosa2011scikit"
Warning--I didn't find a database entry for "wright1921correlation"
Warning--I didn't find a database entry for "berk1977tolerance"
Warning--I didn't find a database entry for "hotelling1933analysis"
Warning--I didn't find a database entry for "karhunen1947under"
Warning--I didn't find a database entry for "loeve1977elementary"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9658 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 253
> -- 16
< -- 2
+ -- 52
- -- 5
* -- 84
:= -- 285
add.period$ -- 4
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 46
empty$ -- 142
format.name$ -- 23
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 12
num.names$ -- 5
pop$ -- 55
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 159
stack$ -- 1
substring$ -- 72
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
(There were 8 warnings)
