This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Textual/introducao.aux
A level-1 auxiliary file: Textual/referencial.aux
A level-1 auxiliary file: Textual/metodologia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Postextual/references.bib
Warning--I didn't find a database entry for "cortes1995support"
Warning--I didn't find a database entry for "samoshyn_fraud_2019"
Warning--I didn't find a database entry for "pedregosa2011scikit"
Warning--I didn't find a database entry for "wright1921correlation"
Warning--I didn't find a database entry for "berk1977tolerance"
Warning--I didn't find a database entry for "hotelling1933analysis"
Warning--I didn't find a database entry for "karhunen1947under"
Warning--I didn't find a database entry for "loeve1977elementary"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1275 strings with 11133 characters,
and the built_in function-call counts, 10027 in all, are:
= -- 877
> -- 317
< -- 14
+ -- 164
- -- 97
* -- 678
:= -- 1368
add.period$ -- 38
call.type$ -- 13
change.case$ -- 113
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 464
empty$ -- 807
format.name$ -- 457
if$ -- 2419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 223
newline$ -- 55
num.names$ -- 55
pop$ -- 299
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 597
stack$ -- 1
substring$ -- 398
swap$ -- 218
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 178
(There were 8 warnings)
