\backcite {sutor2019dancing}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {sutor2019dancing}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {cortes1995support}{{4}{3}{chapter.3}}
\backcite {samoshyn_fraud_2019}{{4}{3}{chapter.3}}
\backcite {pedregosa2011scikit}{{4}{3}{chapter.3}}
\backcite {wright1921correlation, berk1977tolerance}{{4}{3}{chapter.3}}
\backcite {wright1921correlation, berk1977tolerance}{{4}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{4}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{4}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{4}{3}{chapter.3}}
