\backcite {kaiser2021learn}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {campbell2023computer}{{2}{2.1.2}{subsection.2.1.2}}
\backcite {hodges2014alan}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {moore1965cramming}{{3}{2.1.3}{subsection.2.1.3}}
\backcite {sipser1996introduction}{{4}{2.1.4}{subsection.2.1.4}}
\backcite {shor1994algorithms}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {sipser1996introduction}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {kirkpatrick1983optimization}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {rivest1978method}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {shor1994algorithms}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {feynman2018simulating}{{6}{2.2.3}{subsection.2.2.3}}
\backcite {sutor2019dancing}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {sutor2019dancing}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {cortes1995support}{{9}{3}{chapter.3}}
\backcite {samoshyn_fraud_2019}{{9}{3}{chapter.3}}
\backcite {pedregosa2011scikit}{{9}{3}{chapter.3}}
\backcite {wright1921correlation, berk1977tolerance}{{9}{3}{chapter.3}}
\backcite {wright1921correlation, berk1977tolerance}{{9}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{9}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{9}{3}{chapter.3}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{9}{3}{chapter.3}}
