\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Berk 1977]{berk1977tolerance}
\abntrefinfo{Berk}{BERK}{1977}
{BERK, K.~N. Tolerance and condition in regression computations.
\textbf{Journal of the American Statistical Association}, Taylor \& Francis,
  v.~72, n.~360a, p. 863--866, 1977.}

\bibitem[Cortes 1995]{cortes1995support}
\abntrefinfo{Cortes}{CORTES}{1995}
{CORTES, C. Support-vector networks.
\textbf{Machine Learning}, 1995.}

\bibitem[Czechowski e Kosek 2016]{czechowski2016most}
\abntrefinfo{Czechowski e Kosek}{CZECHOWSKI; KOSEK}{2016}
{CZECHOWSKI, R.; KOSEK, A.~M. The most frequent energy theft techniques and
  hazards in present power energy consumption. In:  IEEE. \textbf{2016 joint
  workshop on cyber-physical security and resilience in smart grids (CPSR-SG)}.
  [S.l.], 2016. p.~1--7.}

\bibitem[Hotelling 1933]{hotelling1933analysis}
\abntrefinfo{Hotelling}{HOTELLING}{1933}
{HOTELLING, H. Analysis of a complex of statistical variables into principal
  components.
\textbf{Journal of educational psychology}, Warwick \& York, v.~24, n.~6,
  p.~417, 1933.}

\bibitem[Jindal et al. 2016]{7434588}
\abntrefinfo{Jindal et al.}{JINDAL et al.}{2016}
{JINDAL, A. et al. Decision tree and svm-based data analytics for theft
  detection in smart grid.
\textbf{IEEE Transactions on Industrial Informatics}, v.~12, n.~3, p.
  1005--1016, 2016.}

\bibitem[Karhunen 1947]{karhunen1947under}
\abntrefinfo{Karhunen}{KARHUNEN}{1947}
{KARHUNEN, K. Under lineare methoden in der wahr scheinlichkeitsrechnung.
\textbf{Annales Academiae Scientiarun Fennicae Series A1: Mathematia Physica},
  v.~47, 1947.}

\bibitem[Lo{\`e}ve 1977]{loeve1977elementary}
\abntrefinfo{Lo{\`e}ve}{LO{\`E}VE}{1977}
{LO{\`E}VE, M. \textbf{Elementary probability theory}. [S.l.]: Springer, 1977.}

\bibitem[Pedregosa et al. 2011]{pedregosa2011scikit}
\abntrefinfo{Pedregosa et al.}{PEDREGOSA et al.}{2011}
{PEDREGOSA, F. et al. Scikit-learn: Machine learning in python.
\textbf{Journal of machine learning research}, v.~12, n.~Oct, p. 2825--2830,
  2011.}

\bibitem[Samoshyn 2019]{samoshyn_fraud_2019}
\abntrefinfo{Samoshyn}{SAMOSHYN}{2019}
{SAMOSHYN, A. \textbf{Fraud Detection in Electricity and Gas Consumption}.
  2019.
Atualizado à 4 anos. Acesso em: 04-09-2024.
Dispon{\'\i}vel em:
  \url{https://www.kaggle.com/datasets/mrmorj/fraud-detection-in-electricity-and-gas-consumption?select=SampleSubmission+\%282\%29.csv}.}

\bibitem[Stracqualursi et al. 2023]{stracqualursi_systematic_2023}
\abntrefinfo{Stracqualursi et al.}{STRACQUALURSI et al.}{2023}
{STRACQUALURSI, E. et al. Systematic review of energy theft practices and
  autonomous detection through artificial intelligence methods.
\textbf{Renewable and Sustainable Energy Reviews}, v.~184, p. 113544, 2023.
ISSN 1364-0321.}

\bibitem[Wright 1921]{wright1921correlation}
\abntrefinfo{Wright}{WRIGHT}{1921}
{WRIGHT, S. Correlation and causation.
\textbf{Journal of agricultural research}, v.~20, n.~7, p.~557, 1921.}

\end{thebibliography}
