\backcite {stracqualursi_systematic_2023}{{1}{1}{chapter.1}}
\backcite {czechowski2016most}{{1}{1}{chapter.1}}
\backcite {cortes1995support}{{1}{1}{chapter.1}}
\backcite {7434588}{{1}{1}{chapter.1}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{1}{1}{chapter.1}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{1}{1}{chapter.1}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{1}{1}{chapter.1}}
\backcite {cortes1995support}{{3}{2}{chapter.2}}
\backcite {samoshyn_fraud_2019}{{3}{2}{chapter.2}}
\backcite {pedregosa2011scikit}{{3}{2}{chapter.2}}
\backcite {wright1921correlation, berk1977tolerance}{{3}{2}{chapter.2}}
\backcite {wright1921correlation, berk1977tolerance}{{3}{2}{chapter.2}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{3}{2}{chapter.2}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{3}{2}{chapter.2}}
\backcite {hotelling1933analysis, karhunen1947under, loeve1977elementary}{{3}{2}{chapter.2}}
