This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Textual/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textual/referencial.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Textual/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: Postextual/references.bib
Warning--I didn't find a database entry for "cortes1995support"
Warning--I didn't find a database entry for "samoshyn_fraud_2019"
Warning--I didn't find a database entry for "pedregosa2011scikit"
Warning--I didn't find a database entry for "wright1921correlation"
Warning--I didn't find a database entry for "berk1977tolerance"
Warning--I didn't find a database entry for "hotelling1933analysis"
Warning--I didn't find a database entry for "karhunen1947under"
Warning--I didn't find a database entry for "loeve1977elementary"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1272 strings with 11024 characters,
and the built_in function-call counts, 9261 in all, are:
= -- 817
> -- 286
< -- 16
+ -- 151
- -- 87
* -- 626
:= -- 1265
add.period$ -- 36
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 23
cite$ -- 10
duplicate$ -- 425
empty$ -- 743
format.name$ -- 410
if$ -- 2236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 203
newline$ -- 51
num.names$ -- 50
pop$ -- 269
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 554
stack$ -- 1
substring$ -- 381
swap$ -- 205
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 165
(There were 8 warnings)
