\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoIFSP}{{\M@TitleReference {\caption@xref {fig:logoIFSP}{ on input line 149}}{}}{1}{}{figure.caption.1}{}}
\@input{Textual/introducao.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={6}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\@input{Textual/metodologia.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={6}}{5C3337365C3337375C3030304D5C303030655C303030745C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030695C30303061}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={239}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{berk1977tolerance}{Berk 1977}
\bibciteEXPL{berk1977tolerance}{Berk}
\bibciteIMPL{berk1977tolerance}{Berk}
\bibciteYEAR{berk1977tolerance}{1977}
\bibcite{cortes1995support}{Cortes 1995}
\bibciteEXPL{cortes1995support}{Cortes}
\bibciteIMPL{cortes1995support}{Cortes}
\bibciteYEAR{cortes1995support}{1995}
\bibcite{czechowski2016most}{Czechowski e Kosek 2016}
\bibciteEXPL{czechowski2016most}{Czechowski e Kosek}
\bibciteIMPL{czechowski2016most}{Czechowski; Kosek}
\bibciteYEAR{czechowski2016most}{2016}
\bibcite{hotelling1933analysis}{Hotelling 1933}
\bibciteEXPL{hotelling1933analysis}{Hotelling}
\bibciteIMPL{hotelling1933analysis}{Hotelling}
\bibciteYEAR{hotelling1933analysis}{1933}
\bibcite{7434588}{Jindal et al. 2016}
\bibciteEXPL{7434588}{Jindal et al.}
\bibciteIMPL{7434588}{Jindal et al.}
\bibciteYEAR{7434588}{2016}
\bibcite{karhunen1947under}{Karhunen 1947}
\bibciteEXPL{karhunen1947under}{Karhunen}
\bibciteIMPL{karhunen1947under}{Karhunen}
\bibciteYEAR{karhunen1947under}{1947}
\bibcite{loeve1977elementary}{Lo{\`e}ve 1977}
\bibciteEXPL{loeve1977elementary}{Lo{\`e}ve}
\bibciteIMPL{loeve1977elementary}{Lo{\`e}ve}
\bibciteYEAR{loeve1977elementary}{1977}
\bibcite{pedregosa2011scikit}{Pedregosa et al. 2011}
\bibciteEXPL{pedregosa2011scikit}{Pedregosa et al.}
\bibciteIMPL{pedregosa2011scikit}{Pedregosa et al.}
\bibciteYEAR{pedregosa2011scikit}{2011}
\bibcite{samoshyn_fraud_2019}{Samoshyn 2019}
\bibciteEXPL{samoshyn_fraud_2019}{Samoshyn}
\bibciteIMPL{samoshyn_fraud_2019}{Samoshyn}
\bibciteYEAR{samoshyn_fraud_2019}{2019}
\bibcite{stracqualursi_systematic_2023}{Stracqualursi et al. 2023}
\bibciteEXPL{stracqualursi_systematic_2023}{Stracqualursi et al.}
\bibciteIMPL{stracqualursi_systematic_2023}{Stracqualursi et al.}
\bibciteYEAR{stracqualursi_systematic_2023}{2023}
\bibcite{wright1921correlation}{Wright 1921}
\bibciteEXPL{wright1921correlation}{Wright}
\bibciteIMPL{wright1921correlation}{Wright}
\bibciteYEAR{wright1921correlation}{1921}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{4}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{5}
