\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaiser2021learn}
\citation{campbell2023computer}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{2}{chapter.2}\protected@file@percent }
\newlabel{cap:referencial}{{2}{2}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computação: fundamentos e evolução histórica}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definição geral de computação}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{kaiser2021learn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computação antes dos computadores digitais}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{campbell2023computer}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{hodges2014alan}
\citation{moore1965cramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Surgimento dos computadores digitais}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hodges2014alan}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{moore1965cramming}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limitações da computação clássica}{3}{subsection.2.1.4}\protected@file@percent }
\citation{sipser1996introduction}
\@writefile{brf}{\backcite{sipser1996introduction}{{4}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limites da computação clássica e motivação para novos paradigmas}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limitações tecnológicas versus limitações teóricas}{4}{subsection.2.2.1}\protected@file@percent }
\citation{shor1994algorithms}
\citation{sipser1996introduction}
\citation{kirkpatrick1983optimization}
\citation{rivest1978method}
\citation{shor1994algorithms}
\@writefile{brf}{\backcite{shor1994algorithms}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crescimento exponencial do espaço de estados e exemplos computacionais}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{sipser1996introduction}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{rivest1978method}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{shor1994algorithms}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{feynman2018simulating}
\citation{sutor2019dancing}
\citation{sutor2019dancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computação não-clássica e a motivação física de Feynman}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{feynman2018simulating}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos da computação quântica}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qubits}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutor2019dancing}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sutor2019dancing}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de um qubit na Esfera de Bloch.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esfera}{{1}{7}{Representação de um qubit na Esfera de Bloch}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceitos complementares}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brakets}{8}{section.2.5}\protected@file@percent }
\@setckpt{Textual/referencial}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{10}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
