\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaiser2021learn}
\citation{campbell2023computer}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{2}{chapter.2}\protected@file@percent }
\newlabel{cap:referencial}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Teórico}}}{2}{Referencial Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computação: fundamentos e evolução histórica}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definição geral de computação}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{kaiser2021learn}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computação antes dos computadores digitais}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{campbell2023computer}{{2}{2.1.2}{subsection.2.1.2}}}
\citation{hodges2014alan}
\citation{moore1965cramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Surgimento dos computadores digitais}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hodges2014alan}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{moore1965cramming}{{3}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Limitações da computação clássica}{3}{subsection.2.1.4}\protected@file@percent }
\citation{sipser1996introduction}
\@writefile{brf}{\backcite{sipser1996introduction}{{4}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limites da computação clássica e motivação para novos paradigmas}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limitações tecnológicas versus limitações teóricas}{4}{subsection.2.2.1}\protected@file@percent }
\citation{shor1994algorithms}
\citation{sipser1996introduction}
\citation{kirkpatrick1983optimization}
\citation{rivest1978method}
\citation{shor1994algorithms}
\@writefile{brf}{\backcite{shor1994algorithms}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Crescimento exponencial do espaço de estados e exemplos computacionais}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{sipser1996introduction}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{rivest1978method}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{shor1994algorithms}{{5}{2.2.2}{subsection.2.2.2}}}
\citation{feynman2018simulating}
\citation{nielsen2010quantum}
\citation{watrous2018theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computação não-clássica e a motivação física de Feynman}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{feynman2018simulating}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentos de Mecânica Quântica para Computação}{6}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{nielsen2010quantum}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{watrous2018theory}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Espaços Vetoriais Complexos}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estados Quânticos e Notação de Dirac}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Superposição}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Probabilidade e Amplitudes}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Medição e Colapso do Estado}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Sistemas Compostos e Produto Tensorial}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Emaranhamento Quântico}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qubits e Informação Quântica}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definição Formal de Qubit}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representação Geométrica: Esfera de Bloch}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estados Puros e Estados Mistos}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Medidas Projetivas}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comparação entre Bit Clássico e Qubit}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Informação Clássica versus Informação Quântica}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Entropia Quântica}{12}{subsubsection.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Canal Quântico}{12}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Portas Lógicas Quânticas e Circuitos Quânticos}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Portas Quânticas como Operadores Unitários}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Portas de Um Qubit}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Porta Pauli-X}{13}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Porta Pauli-Y}{13}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Porta Pauli-Z}{14}{subsubsection.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Porta de Hadamard}{14}{subsubsection.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Portas de Fase (S e T)}{14}{subsubsection.2.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Portas de Múltiplos Qubits}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Porta CNOT}{15}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Porta CZ}{15}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Porta SWAP}{15}{subsubsection.2.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Porta Toffoli}{15}{subsubsection.2.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Construção de Circuitos Quânticos}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjunto de portas lógicas quânticas comumente utilizadas, incluindo portas de um qubit e de múltiplos qubits, suas representações em circuitos e respectivas matrizes unitárias.\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantum_gates}{{\M@TitleReference {1}{Conjunto de portas lógicas quânticas comumente utilizadas, incluindo portas de um qubit e de múltiplos qubits, suas representações em circuitos e respectivas matrizes unitárias.\relax }}{16}{Conjunto de portas lógicas quânticas comumente utilizadas, incluindo portas de um qubit e de múltiplos qubits, suas representações em circuitos e respectivas matrizes unitárias.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Universalidade da Computação Quântica}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Circuitos Clássicos versus Circuitos Quânticos}{16}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Medição ao Final do Circuito}{16}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos de Computação Quântica e Algoritmos}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo de Circuitos Quânticos}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Máquina de Turing Quântica}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Algoritmos Quânticos}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Algoritmo de Shor}{18}{subsubsection.2.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Algoritmo de Grover}{18}{subsubsection.2.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Noção de Vantagem Quântica}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Limitações Práticas dos Algoritmos Quânticos}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implementações Práticas e Ferramentas}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Computação Quântica em Nuvem}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Simuladores Clássicos versus Hardware Quântico Real}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Introdução ao Qiskit}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Construção de Circuitos Quânticos}{21}{subsubsection.2.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Execução de Circuitos}{21}{subsubsection.2.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Medições}{21}{subsubsection.2.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ruído e Mitigação de Erros}{21}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Possíveis Áreas de Aplicação da Computação Quântica}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Otimização Combinatória}{22}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Simulação de Sistemas Físicos}{22}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Química Quântica}{23}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Machine Learning Quântico}{23}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Modelagem de Sistemas Complexos}{23}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}Redes}{23}{subsubsection.2.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.2}Difusão}{24}{subsubsection.2.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.3}Epidemiologia}{24}{subsubsection.2.8.5.3}\protected@file@percent }
\@setckpt{Textual/referencial}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{26}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
